{
  "Logging": {
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "Main": {
    "Storage": "kafka",
    "LockStrategy": "consul"
  },
  "ConsulAdapter": {
    "Address": "http://localhost:8500",
    "Key": "server_lock",
    "SessionTTL": "15"
  },
  "OrderBookService": {
    "MillisecondsTimeout": 5000
  },
  "GrpcAdapter": {
    "Hostname": "localhost",
    "Port": 5000
  },
  "KafkaAdapter": {
    "BrokerList": "localhost:9092",
    "EventsTopic": "events"
  },
  "FileAdapter": {
    "EventsFileName": "events.dat",
    "LockFileName": "file.lock "
  }
}