{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AdapterConfig": {
    "Storage": "kafka"
  },
  "ConsulAdapter": {
    "Address": "http://localhost:8500"
  },
  "GrpcAdapter": {
    "Hostname": "localhost",
    "Port": 5000
  },
  "KafkaAdapter": {
    "BrokerList": "localhost:9092",
    "EventsTopic": "events"
  },
  "FileAdapter": {
    "EventsFileName": "events.dat"
  }
}
